<!DOCTYPE html>
<html>
<head>

<style>



@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

h2 {font-family: 'Montserrat', sans-serif;}
span {font-family: 'Montserrat', sans-serif; font-size: 20px;}

p {
  color: red;
  font-family: 'Montserrat', sans-serif;
}




ul {
  font-family: 'Montserrat', sans-serif; font-size: 20px;
text-align:center;
padding:25px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

li {
    display:inline-block;
        *display:inline; /*IE7*/
        *zoom:1; /*IE7*/
        margin-right:10px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

li a:hover:not(.active) {
   text-decoration: underline;
}

.active {
 font-weight: bold;
 font-size: 23px;
}


hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  width:90%;

} 


.button {
  background-color: #808080; /* Green */
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 4px
}

.content {
    margin: auto;
    padding: 40px;
    background-color: rgb(214, 213, 198);
    width: 90%;
    display: table;
}
img {
    vertical-align: middle;
    display: table-cell;
    margin-right: 1.5em;
}

span {
    vertical-align: middle;
    display: table-cell;
}


* {
  box-sizing: border-box;
}



/* Create three equal columns that floats next to each other */
.column {
 font-family: 'Montserrat', sans-serif; font-size: 24px;
  float: left;
  width: 33.33%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

table{margin-left: auto;
  margin-right: auto;
width: 90%}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family: 'Montserrat', sans-serif;font-size:20px;
  overflow:hidden;padding:20px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family: 'Montserrat', sans-serif;font-size:20px;
  font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
.tg .tg-i9vi{background-color:gray;border-color:#ffffff;color:#ffffff;text-align:left;vertical-align:top}


</style>

</head>

<body>


<ul>
  <li><a class="active" href="index.html">AIRT</a></li>
  <li><a href="gallery.html">Galley</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a href="buy.html">Buy</a></li>
</ul>
<br>

<div class="content">
    <span><img src="intro.gif" loop=infinite /></span>
<span>
    <p><h2>WHAT IS AIRT</h2></p><br>
    <b> AIRT is a living digital painting.</b>
    A trained AI algorithm analyses
    a database of old master paintings and creates a
    sequence of new paintings.
    Each alive painting (AIRT) is a unique 1 of 1 NFT validated token that can be collected and sold on the Ethereum blockchain.<br><br>
    <b>There is a limited number of AIRTs minted</b>, each one is categorized by its rarity: <b>Common</b>, <b>Rare</b> and <b>Very Rare.</b>
    <br><br>
    <a href="project.html" target="_blank">
<button class="button button2">Learn more</button>
</a>
</span>
</div>
<br>
<br>
<center><i style="font-size:16px">(Categories like landscape or abstract might be available in the future)</i></center>
<h2 class="bg"><center>EXISTING PORTRAIT AIRTs </center></h2>



<div class="row">
  <div class="column" style="background-color:white;">
    <center><b>3 </b><b style="background-color:lightgray">&nbsp;Common&nbsp;</b></center>
    <center>From a total of 54</center>
  </div>
  <div class="column" style="background-color:white;">
    <center><b>1 </b><b style="background-color:#ca9783">&nbsp;Rare&nbsp;</b></center>
    <center>From a total of 17</center>
  </div>
  <div class="column" style="background-color:white;">
    <center><b>0 </b><b style="background-color:#c0a863">&nbsp;Very Rare&nbsp;</b></center>
    <center>From a total of 4</center>
  </div>
</div>
<br>
<hr>
<br>
<center><h2>WHY NFT AI ART</h2></center>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-i9vi">Well over $128 million to-date In Volume on Digital Collectible Assets.</th>
    <th class="tg-i9vi">AI is one of several technologies that will have an impact on the art market of the future.</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-i9vi">An artwork created by Artificially Intelligent was sold at auction for $432,000</td>
    <td class="tg-i9vi">NFT Art Sales Reached All-Time High of $8.2M in December.</td>
  </tr>
</tbody>
</table>

<br>
<br>

<center><h2>HOW DO I GET AIRTs</h2></center>

<br>
<ul>
  <li><b>1 __</b> Install a wallet, we recoment MetaMask.</li>
  <li><b>2 __</b> Get Ether in your wallet, you can buy from Binance or Coinbase.</li>
  <li><b>3 __</b> Make a Bid or get it directly from a seller on the market.</li>
</ul>

<br><br>

</body>
</html>