<!DOCTYPE html>
<html>
<head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
h2 {font-family: 'Montserrat', sans-serif;}

span {font-family: 'Montserrat', sans-serif; font-size: 16px;}

ul {
  font-family: 'Montserrat', sans-serif; font-size: 20px;
  text-align:center;
  padding:25px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

li {
    display:inline-block;
        *display:inline; /*IE7*/
        *zoom:1; /*IE7*/
        margin-right:10px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

li a:hover:not(.active) {
   text-decoration: underline;
}

.active {
 font-weight: bold;
 font-size: 23px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}


.button {
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.as{font-family: 'Montserrat', sans-serif; font-size: 16px;
text-align:center}

//p{font-family: 'Montserrat', sans-serif; font-size: 20px;}

</style>

</head>

<body>


<ul>
  <li><a class="active" href="index.html">AIRT</a></li>
  <li><a href="gallery.html">Galley</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a href="buy.html">Buy</a></li>
</ul>
<br>

<hr width="95%">

<br>

<h2><center>HOW ARE AIRTs CREATED?</center></h2>

<p class="as">The AI find patterns within the database and <b>develops its own rules for how to represent.</b><br>These rules are not designed by humans, the AI learns from the data on which the AI was trained. AIRTs will never completely mimic real paintings.</p>



<br>

<img src="exp.gif" alt="Lena Mayer" class="center" width="65%">




<br>

<p class="as">Once the AI has completed the creation of a new AIRT it will assign a rarity to it (Common, Rare or Very Rare) and generete a random name to the final AIRT.<br> *We want as less human iteraction in the process, to make a genuine AI generated work of art. </p>
<p class="as"><b>There is a limit cap of 75 AIRTs for each category, no more NFTs will be minted after reaching the cap. All AIRTs are 1 of 1 unique pieces.</b> </p>

</body>
</html>